{
  "name": "autoqcoder",
  "version": "2.0.0",
  "description": "Self-optimizing prompt engine for AI coding agents. Production-ready code generation with self-evolution, mental testing, and 10+ skill definitions.",
  "main": "AGENTS.md",
  "files": [
    "AGENTS.md",
    "AUTO-CONTINUE.md",
    "MIGRATION_GUIDE.md",
    "QUICK_REFERENCE_CARD.md",
    "mate/",
    "docs/",
    ".github/",
    ".husky/"
  ],
  "scripts": {
    "test": "echo \"No tests - this is a prompt engine\"",
    "lint": "echo \"No linter - manual review required\"",
    "prepare": "husky install",
    "validate": "node scripts/validate.js",
    "postinstall": "node scripts/postinstall.js",
    "setup": "curl -s https://raw.githubusercontent.com/cotapelu/autoqcoder/main/AGENTS.md > AGENTS.md && curl -s https://raw.githubusercontent.com/cotapelu/autoqcoder/main/AUTO-CONTINUE.md > AUTO-CONTINUE.md"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "prompt-engineering",
    "production-ready",
    "quality-gates",
    "self-evolving",
    "mental-testing",
    "clean-architecture",
    "repository-pattern",
    "typescript",
    "nodejs",
    "dotnet",
    "angular",
    "react",
    "go",
    "rust",
    "python"
  ],
  "author": "autoqcoder team <team@autoqcoder.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/autoqcoder/autoqcoder.git"
  },
  "bugs": {
    "url": "https://github.com/autoqcoder/autoqcoder/issues"
  },
  "homepage": "https://github.com/autoqcoder",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "husky": ">=8.0.0"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
